# loja

loja/: .classpath  .project  pom.xml
loja/WebContent/: index.xhtml
loja/WebContent/WEB-INF/: web.xml
loja/src/main/java/br/com/brittus/loja/entity/: Produto.java
loja/src/main/java/br/com/brittus/loja/mb/: ProdutoBean.java
loja/src/main/test/br/com/brittus/loja/entity/: ProdutoBeanTest.java  ProdutoTest.java
